<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><link type="text/css" rel="stylesheet" href="../stylesheet.css" /><HEAD
><TITLE
>Boxes</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE=" The Boost.Geom User's Manual "
HREF="index.html"><LINK
REL="UP"
TITLE="Abstractions"
HREF="c1181.html"><LINK
REL="PREVIOUS"
TITLE="Abstractions"
HREF="c1181.html"><LINK
REL="NEXT"
TITLE="Support For Other Libraries"
HREF="c2577.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Boost.Geom</I
></SPAN
> User's Manual:  2D and 3D Geometric Primitives Library </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c1181.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. Abstractions</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c2577.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN1773"
>6.2. Boxes</A
></H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="abs.boxes.definition"
>6.2.1. Definition</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Definition</B
></SPAN
>: Let <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
> be the set of all real numbers.
Let <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmin</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymin</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
>,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmin</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
> be elements of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
>, the
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>box</I
></SPAN
> defined by them is the set of points <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>(x, y, z)</I
></SPAN
> in
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
><SUP
>3</SUP
> such that:
<P
></P
><UL
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmin</I
></SPAN
> &#8804; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>x</I
></SPAN
> &#8804; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
> </P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymin</I
></SPAN
> &#8804; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>y</I
></SPAN
> &#8804; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
> </P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmin</I
></SPAN
> &#8804; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>z</I
></SPAN
> &#8804; <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
> </P
></LI
></UL
>
If no such point exists the box is said to be ``<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>invalid</I
></SPAN
>''.
</P
><P
> In C++ (and in computer science in general), however, there is no type that represent all <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
>, only
some subsets are provided, namely: <SPAN
CLASS="type"
>int</SPAN
>, <SPAN
CLASS="type"
>float</SPAN
>, <SPAN
CLASS="type"
>long double</SPAN
>...etc. You must choose among
them which is used to store the attributes of boxes.
</P
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN1813"
>6.2.1.1. Properties</A
></H3
><P
> <A
HREF="x1773.html#tab_box_prop"
>Table 6-6</A
> presents the properties considered for the box abstraction. In the following,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
> refers to a box,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>) is the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmin</I
></SPAN
> property of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>) is the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
> property of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>) is the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymin</I
></SPAN
> property of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>) is the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
> property of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>,
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>) is the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmin</I
></SPAN
> property of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>,
and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>) is the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
> property of <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>.
</P
><P
>&#13;The column ``Associated Group'' gives the property group relatively to which a property is mutated.
</P
><DIV
CLASS="table"
><A
NAME="tab_box_prop"
></A
><P
><B
>Table 6-6. Box Properties</B
></P
><TABLE
BORDER="1"
FRAME="border"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>Semantic</TH
><TH
>Associated group</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>xmin</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>1</SUB
>={ <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
  	   <CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>,
	   <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>xmax</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>1</SUB
>={ <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
  	   <CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>,
	   <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>ymin</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>1</SUB
>={ <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
  	   <CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>,
	   <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>ymax</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>1</SUB
>={ <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
  	   <CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>,
	   <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>zmin</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>1</SUB
>={ <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
  	   <CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>,
	   <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>zmax</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>1</SUB
>={ <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
  	   <CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>,
	   <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>x1</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>2</SUB
>={ <CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>x2</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>2</SUB
>'={ <CODE
CLASS="function"
>x2</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y2</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z2</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>y1</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>2</SUB
>={ <CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>y2</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>2</SUB
>'={ <CODE
CLASS="function"
>x2</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y2</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z2</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>z1</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmin</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>2</SUB
>={ <CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>z2</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)</TD
><TD
>G<SUB
>2</SUB
>'={ <CODE
CLASS="function"
>x2</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y2</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z2</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>width</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)-<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Xmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)+1</TD
><TD
>G<SUB
>2</SUB
>={ <CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>height</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)-<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Ymax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)+1</TD
><TD
>G<SUB
>2</SUB
>={ <CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="function"
>depth</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>IR</I
></SPAN
></TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)-<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Zmax</I
></SPAN
>(<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>bx</I
></SPAN
>)+1</TD
><TD
>G<SUB
>2</SUB
>={ <CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>width</CODE
>,
  	   <CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>height</CODE
>,
	   <CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>depth</CODE
>
  }
  </TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;As <A
HREF="x1773.html#tab_box_prop"
>Table 6-6</A
> shows, some properties differ only with respect to their associated group.
For example <CODE
CLASS="function"
>xmin</CODE
> has always the same value as <CODE
CLASS="function"
>x1</CODE
>, but modifying
the <CODE
CLASS="function"
>xmin</CODE
> is done relatively to the group {<CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
<CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>, <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>}, while
modifying <CODE
CLASS="function"
>x1</CODE
> is done relatively to {<CODE
CLASS="function"
>x1</CODE
>, <CODE
CLASS="function"
>y1</CODE
>,
<CODE
CLASS="function"
>z1</CODE
>, <CODE
CLASS="function"
>width</CODE
>, <CODE
CLASS="function"
>height</CODE
>, <CODE
CLASS="function"
>depth</CODE
>}.
Practically speaking, this implies that modifying <CODE
CLASS="function"
>xmin</CODE
>  ``<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>stretches</I
></SPAN
>'' the box,
while modifying <CODE
CLASS="function"
>x1</CODE
> rather ``moves'' the box, without changing its size. The same applies
for <CODE
CLASS="function"
>xmax</CODE
> and <CODE
CLASS="function"
>x2</CODE
>, and for the other dimentions (Y and Z).
</P
><P
>&#13;<A
HREF="x1773.html#fig_box_prop"
>Figure 6-2</A
> illustrates the properties of the box abstraction,
while <A
HREF="x1773.html#fig_box_special"
>Figure 6-3</A
> shows some pratical incarnation of them with explicit numeric values.
</P
><DIV
CLASS="figure"
><A
NAME="fig_box_prop"
></A
><P
><B
>Figure 6-2. Box Properties</B
></P
><P
><IMG
SRC="box_prop.png"></P
></DIV
><DIV
CLASS="figure"
><A
NAME="fig_box_special"
></A
><P
><B
>Figure 6-3. Box Properties (with explicit numerical values)</B
></P
><P
><IMG
SRC="box_special.png"></P
></DIV
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN2131"
>6.2.1.2. Operations</A
></H3
><P
>&#13;<A
HREF="x1773.html#tab_box_ops"
>Table 6-7</A
> summarizes the operations defined for
the box abstraction. The ``semantics'' part just
gives what its name suggests, the ``semantic of the operation'', not
its actual implementation. Do pay attention to the ``constness'' of the arguments.
</P
><P
>&#13;<DIV
CLASS="table"
><A
NAME="tab_box_ops"
></A
><P
><B
>Table 6-7. Box Operations</B
></P
><TABLE
BORDER="1"
FRAME="border"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Signature</TH
><TH
>Semantics</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="center"
>void add(Box&#38; self, const Point&#38; pt)</TD
><TD
>&#13;  Displaces the box by a factor specified in <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>pt</I
></SPAN
>.
  <P
></P
><UL
><LI
><P
> Xmin(self) = Xmin(self)+X(pt) </P
></LI
><LI
><P
> Ymin(self) = Ymin(self)+Y(pt) </P
></LI
><LI
><P
> Zmin(self) = Zmin(self)+Z(pt) </P
></LI
><LI
><P
> Xmax(self) = Xmax(self)+X(pt) </P
></LI
><LI
><P
> Ymax(self) = Ymax(self)+Y(pt) </P
></LI
><LI
><P
> Zmax(self) = Zmax(self)+Z(pt) </P
></LI
></UL
>
  </TD
></TR
><TR
><TD
ALIGN="center"
>void sub(Box&#38; self, const Point&#38; pt)</TD
><TD
>&#13;  Displaces the box by a factor specified in <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>pt</I
></SPAN
>.
  <SPAN
CLASS="type"
>Point</SPAN
> must have ``point interface''.
  <P
></P
><UL
><LI
><P
> Xmin(self) = Xmin(self)-X(pt) </P
></LI
><LI
><P
> Ymin(self) = Ymin(self)-Y(pt) </P
></LI
><LI
><P
> Zmin(self) = Zmin(self)-Z(pt) </P
></LI
><LI
><P
> Xmax(self) = Xmax(self)-X(pt) </P
></LI
><LI
><P
> Ymax(self) = Ymax(self)-Y(pt) </P
></LI
><LI
><P
> Zmax(self) = Zmax(self)-Z(pt) </P
></LI
></UL
>
  </TD
></TR
><TR
><TD
ALIGN="center"
>void or_op(Box&#38; self, const Box&#38; other)</TD
><TD
>&#13;  Computes the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>smallest</I
></SPAN
> box that contains <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>self</I
></SPAN
>
  and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>other</I
></SPAN
>. 
  <P
></P
><UL
><LI
><P
> Xmin(self) = min(Xmin(self), Xmin(other)) </P
></LI
><LI
><P
> Ymin(self) = min(Ymin(self), Ymin(other)) </P
></LI
><LI
><P
> Zmin(self) = min(Zmin(self), Zmin(other)) </P
></LI
><LI
><P
> Xmax(self) = max(Xmax(self), Xmax(other)) </P
></LI
><LI
><P
> Ymax(self) = max(Ymax(self), Ymax(other)) </P
></LI
><LI
><P
> Zmax(self) = max(Zmax(self), Zmax(other)) </P
></LI
></UL
>
  </TD
></TR
><TR
><TD
ALIGN="center"
>void and_op(Box&#38; self, const Box&#38; other)</TD
><TD
>&#13;  Computes the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>biggest</I
></SPAN
> box that is contained within <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>self</I
></SPAN
>
  and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>other</I
></SPAN
>. If there is no such box this results
  in an ``invalid'' box.
  <P
></P
><UL
><LI
><P
> Xmin(self) = max(Xmin(self), Xmin(other)) </P
></LI
><LI
><P
> Ymin(self) = max(Ymin(self), Ymin(other)) </P
></LI
><LI
><P
> Zmin(self) = max(Zmin(self), Zmin(other)) </P
></LI
><LI
><P
> Xmax(self) = min(Xmax(self), Xmax(other)) </P
></LI
><LI
><P
> Ymax(self) = min(Ymax(self), Ymax(other)) </P
></LI
><LI
><P
> Zmax(self) = min(Zmax(self), Zmax(other)) </P
></LI
></UL
>
  </TD
></TR
><TR
><TD
ALIGN="center"
>void assign(Box&#38; self, const Box&#38; other)</TD
><TD
>&#13;  <P
></P
><UL
><LI
><P
> Xmin(self) = Xmin(other) </P
></LI
><LI
><P
> Xmax(self) = Xmax(other) </P
></LI
><LI
><P
> Ymin(self) = Ymin(other) </P
></LI
><LI
><P
> Ymax(self) = Ymax(other) </P
></LI
><LI
><P
> Zmin(self) = Zmin(other) </P
></LI
><LI
><P
> Zmax(self) = Zmax(other) </P
></LI
></UL
>
  </TD
></TR
><TR
><TD
ALIGN="center"
>bool equal(const Box&#38; lhs, const Box&#38; rhs)</TD
><TD
>&#13;        returns  Xmin(lhs) == Xmin(rhs) &#38;&#38; Ymin(lhs)==Ymin(rhs) &#38;&#38; Zmin(lhs)==Zmin(rhs)
	  Xmax(lhs) == Xmax(rhs) &#38;&#38; Ymax(lhs)==Ymax(rhs) &#38;&#38; Zmax(lhs)==Zmax(rhs)
	</TD
></TR
><TR
><TD
ALIGN="center"
>bool valid(const Box&#38; bx)</TD
><TD
>&#13;        returns  Xmin(bx)&#8804;Xmax(bx) &#38;&#38; Ymin(bx)&#8804;Ymax(bx) &#38;&#38; Zmin(bx)&#8804;Zmax(bx)
     </TD
></TR
></TBODY
></TABLE
></DIV
>
</P
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN2239"
>6.2.2. Traits</A
></H2
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN2241"
>6.2.2.1. Traits Class</A
></H3
><P
> The traits class corresponding to the box abstraction is
<CODE
CLASS="classname"
>box_traits&#60;&#62;</CODE
> and is defined in
&#60;<TT
CLASS="filename"
>boost/geom/box_traits.hpp</TT
>&#62;. Its (general)
defintion is essentially a summary of <A
HREF="x1773.html#abs.boxes.definition"
>Section 6.2.1</A
>, here is it for reference pupose:

<PRE
CLASS="programlisting"
>template&#60;typename T&#62;
struct box_traits
{
	typedef T box_type;

	// This is the general definition, intended to be specialized ..
	static const bool is_specialized=false;

	// Properties (xmin, ymin, zmin, ... etc
	
	struct x1
	{
		// Dummy ..
		
		static const bool direct_access=false;
		
		typedef int value_type;
		typedef int ret_type;

		static ret_type get(const box_type&#38;); // Never defined;
		static void     set(box_type&#38;, int); // Never defined;

		static
		value_typ&#38;     getset(box_type&#38;); // Never defined;
	}

	struct x2 { /* Same as x1 */ };
	struct y1 { /* Same as x1 */ };
	struct y2 { /* Same as x1 */ };
	struct z1 { /* Same as x1 */ };
	struct z2 { /* Same as x1 */ };
	struct xmin { /* Same as x1 */ };
	struct xmax { /* Same as x1 */ };
	struct ymin { /* Same as x1 */ };
	struct ymax { /* Same as x1 */ };
	struct zmin { /* Same as x1 */ };
	struct zmax { /* Same as x1 */ };
	struct width { /* Same as x1 */ };
	struct height { /* Same as x1 */ };
	struct depth { /* Same as x1 */ };
	
	// Operations (none of which is actually defined)
	
	template&#60;class Point&#62;
	static void add(box_type&#38; self, const Point&#38;);

	template&#60;class Point&#62;
	static void sub(box_type&#38; self, const Point&#38;);

	template&#60;class Other&#62;
	static bool equal(const box_type&#38; self, const Other&#38;);

	template&#60;class Other&#62;
	static void assign(box_type&#38;, const Other&#38;);

	template&#60;class Other&#62;
	static void and_op(box_type&#38; self, const Other&#38;);

	template&#60;class Other&#62;
	static void or_op(box_type&#38; self, const Other&#38;);

	static bool valid(box_type&#38; self);
};

</PRE
>
</P
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN2248"
>6.2.2.2. Implementation Extractor</A
></H3
><P
>&#13;The implementation extractor for  the box abstraction is
<CODE
CLASS="classname"
>box_impl&#60;&#62;</CODE
>, and is defined in
&#60;<TT
CLASS="filename"
>boost/geom/box_traits.hpp</TT
>&#62;.
<PRE
CLASS="programlisting"
>template&#60;class  T&#62;
struct box_impl
{
	// Identity function
	typedef T type;
	
	static type&#38; extract(T&#38; t)
	{ return t; } // Identity function

	static const type&#38; extract(const T&#38; t)
	{ return t; } // Identity function
};
</PRE
>
</P
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN2254"
>6.2.2.3. Traits Generators</A
></H3
><DIV
CLASS="table"
><A
NAME="AEN2256"
></A
><P
><B
>Table 6-8. Provided Traits  Generators For The Box Abstraction</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Identifier</TH
><TH
>Header</TH
><TH
>Template Parameter Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
> <CODE
CLASS="classname"
>box_lrtb_traits&#60;Host, Xmin, Xmax, Ymin, Ymax&#62;</CODE
> </TD
><TD
> &#60;<TT
CLASS="filename"
>boost/geom/box_lrtb_traits.hpp</TT
>&#62; </TD
><TD
>&#13;		<P
></P
><UL
><LI
><P
><SPAN
CLASS="type"
>Host</SPAN
>: The implementation type you're willing to give box interface to.</P
></LI
><LI
><P
><SPAN
CLASS="type"
>Xmin</SPAN
>: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Property specifier</I
></SPAN
> for the
			<CODE
CLASS="function"
>xmin</CODE
> property.</P
></LI
><LI
><P
><SPAN
CLASS="type"
>Xmax</SPAN
>: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Property specifier</I
></SPAN
> for the
			<CODE
CLASS="function"
>xmax</CODE
> property.</P
></LI
><LI
><P
><SPAN
CLASS="type"
>Ymin</SPAN
>: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Property specifier</I
></SPAN
> for the
			<CODE
CLASS="function"
>ymin</CODE
> property.</P
></LI
><LI
><P
><SPAN
CLASS="type"
>Ymax</SPAN
>: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Property specifier</I
></SPAN
> for the
			<CODE
CLASS="function"
>ymax</CODE
> property.</P
></LI
><LI
><P
>Creates a specilization of <CODE
CLASS="classname"
>box_traits</CODE
> whose <CODE
CLASS="function"
>zmin</CODE
>
		and <CODE
CLASS="function"
>zmax</CODE
> are fixed to zero, and (thus) whose <CODE
CLASS="function"
>depth</CODE
> is
		fixed to one.</P
></LI
><LI
><P
>The type used for the other properties (other then the ones you provided
		property specifiers for) is (conventionally) <SPAN
CLASS="type"
>Xmin::value_type</SPAN
></P
></LI
></UL
>

	</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN2304"
>6.2.3. Provided Implementations</A
></H2
><DIV
CLASS="table"
><A
NAME="AEN2306"
></A
><P
><B
>Table 6-9. Provided Implementations For The Box Abstraction</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Identifier</TH
><TH
>Header</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
> <CODE
CLASS="classname"
>box_xywh&#60;class T&#62;</CODE
> </TD
><TD
> &#60;<TT
CLASS="filename"
>boost/geom/box_xywh.hpp</TT
>&#62; </TD
><TD
>&#13;		<P
></P
><UL
><LI
><P
>Stores only its <CODE
CLASS="function"
>x1</CODE
>,
		<CODE
CLASS="function"
>y1</CODE
>, <CODE
CLASS="function"
>width</CODE
> and <CODE
CLASS="function"
>height</CODE
>
		attributes, its <CODE
CLASS="function"
>z1</CODE
> and <CODE
CLASS="function"
>z2</CODE
> are always zero.</P
></LI
><LI
><P
><SPAN
CLASS="type"
>T</SPAN
> is the type of all the properties.</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
> <CODE
CLASS="classname"
>box_lrtb&#60;class T&#62;</CODE
> </TD
><TD
> &#60;<TT
CLASS="filename"
>boost/geom/box_lrtb.hpp</TT
>&#62; </TD
><TD
>&#13;		<P
></P
><UL
><LI
><P
>Stores only its <CODE
CLASS="function"
>xmin</CODE
>,
		<CODE
CLASS="function"
>xmax</CODE
>, <CODE
CLASS="function"
>ymin</CODE
> and <CODE
CLASS="function"
>ymax</CODE
>
		attributes, its <CODE
CLASS="function"
>zmin</CODE
> and <CODE
CLASS="function"
>zmax</CODE
> are always zero.</P
></LI
><LI
><P
><SPAN
CLASS="type"
>T</SPAN
> is the type of all the properties.</P
></LI
></UL
>
	</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN2351"
>6.2.4. Wrappers</A
></H2
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN2353"
>6.2.4.1. Wrapper class</A
></H3
><P
> The wrapper class corresponding to  the box abstraction is <CODE
CLASS="classname"
>box&#60;&#62;</CODE
> and
is declared in header &#60;<TT
CLASS="filename"
>boost/geom/box.hpp</TT
>&#62;. In <A
HREF="x1773.html#box-wrap-members"
>Table 6-10</A
>
<SPAN
CLASS="type"
>Impl</SPAN
> is the implementation type passed <CODE
CLASS="classname"
>box&#60;&#62;</CODE
>.
</P
><DIV
CLASS="table"
><A
NAME="box-wrap-members"
></A
><P
><B
>Table 6-10. Box Wrapper Members</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Member</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
> <CODE
CLASS="function"
>box::box()</CODE
> </TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>Default ctor that does nothing but calling <CODE
CLASS="function"
>Impl::Impl()</CODE
> (which
	presumably does nothing). </P
></LI
></UL
>
	</TD
></TR
><TR
><TD
> <CODE
CLASS="function"
>template&#60;class U&#62; box::box(const U&#38; u)</CODE
> </TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>Copy ctor, expecting an instance of a type that have ``box interface''.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
> <CODE
CLASS="function"
>[const] Impl&#38; box::impl() [const]</CODE
> </TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>Extracts the implementation instance out of the wrapper.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
> <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#60;implentation defined&#62;</I
></SPAN
> <CODE
CLASS="function"
>box::</CODE
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>prop</I
></SPAN
>() </TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>Gives read and write access to <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>prop</I
></SPAN
>. 
	</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>prop</I
></SPAN
> can be: <CODE
CLASS="function"
>xmin</CODE
>, <CODE
CLASS="function"
>xmax</CODE
>,
	<CODE
CLASS="function"
>ymin</CODE
>, <CODE
CLASS="function"
>ymax</CODE
>, <CODE
CLASS="function"
>zmin</CODE
>, <CODE
CLASS="function"
>zmax</CODE
>
	<CODE
CLASS="function"
>width</CODE
>, <CODE
CLASS="function"
>height</CODE
>, <CODE
CLASS="function"
>depth</CODE
>.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>box::operator+(const T&#38;)</CODE
></P
></LI
><LI
><P
><CODE
CLASS="function"
>box::operator+=(const T&#38;)</CODE
></P
></LI
></UL
>
	</TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>``Adds'' points to  boxes using <CODE
CLASS="function"
>box_traits&#60;Impl&#62;::add</CODE
>.
	</P
></LI
><LI
><P
> <SPAN
CLASS="type"
>T</SPAN
> must have point interface.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>box::operator-(const T&#38;)</CODE
></P
></LI
><LI
><P
><CODE
CLASS="function"
>box::operator-=(const T&#38;)</CODE
></P
></LI
></UL
>
	</TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>``Subtracts'' points from boxes using <CODE
CLASS="function"
>box_traits&#60;Impl&#62;::sub</CODE
>.
	</P
></LI
><LI
><P
> <SPAN
CLASS="type"
>T</SPAN
> must have point interface.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>box::operator&#38;(const T&#38;)</CODE
></P
></LI
><LI
><P
><CODE
CLASS="function"
>box::operator&#38;=(const T&#38;)</CODE
></P
></LI
></UL
>
	</TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>``ANDs'' boxes using <CODE
CLASS="function"
>box_traits&#60;Impl&#62;::and_op</CODE
>.
	</P
></LI
><LI
><P
> <SPAN
CLASS="type"
>T</SPAN
> must have box interface.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>box::operator|(const T&#38;)</CODE
></P
></LI
><LI
><P
><CODE
CLASS="function"
>box::operator|=(const T&#38;)</CODE
></P
></LI
></UL
>
	</TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>``ORs'' boxes using <CODE
CLASS="function"
>box_traits&#60;Impl&#62;::or_op</CODE
>.
	</P
></LI
><LI
><P
> <SPAN
CLASS="type"
>T</SPAN
> must have box interface.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>box::operator==(const T&#38;)</CODE
></P
></LI
><LI
><P
><CODE
CLASS="function"
>box::operator!=(const T&#38;)</CODE
></P
></LI
></UL
>
	</TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>``Compares'' boxes using <CODE
CLASS="function"
>box_traits&#60;Impl&#62;::equal</CODE
>.
	</P
></LI
><LI
><P
> <SPAN
CLASS="type"
>T</SPAN
> must have box interface.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	<CODE
CLASS="function"
>box::operator=(const T&#38;)</CODE
>
	</TD
><TD
>&#13;	<P
></P
><UL
><LI
><P
>``Assigns'' boxes using <CODE
CLASS="function"
>box_traits&#60;Impl&#62;::assign</CODE
>.
	</P
></LI
><LI
><P
> <SPAN
CLASS="type"
>T</SPAN
> must have box interface.
	</P
></LI
></UL
>
	</TD
></TR
><TR
><TD
>&#13;	
	<CODE
CLASS="function"
>point&#60;[implementation_defined]&#62;&#38; box::corner&#60; [x_corner_spec], [y_corner_spec],
	[z_corner_spec] &#62; () </CODE
>
	</TD
><TD
>&#13;	Corner access. Returns a geom::point&#60;&#62; that ``stands for'' one of the corners of the box.
	The corner specifiers tell which corner you want access to.
	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>x_corner_spec</CODE
> can be one of the following symbolic constants:
	<CODE
CLASS="function"
>geom::x1</CODE
>, <CODE
CLASS="function"
>geom::x2</CODE
>,
	<CODE
CLASS="function"
>geom::xmin</CODE
>, <CODE
CLASS="function"
>geom::xmax</CODE
>
	</P
></LI
><LI
><P
><CODE
CLASS="function"
>y_corner_spec</CODE
> can be one of the following symbolic constants:
	<CODE
CLASS="function"
>geom::y1</CODE
>, <CODE
CLASS="function"
>geom::x2</CODE
>,
	<CODE
CLASS="function"
>geom::ymin</CODE
>, <CODE
CLASS="function"
>geom::ymax</CODE
>
	</P
></LI
><LI
><P
><CODE
CLASS="function"
>z_corner_spec</CODE
> can be one of the following symbolic constants:
	<CODE
CLASS="function"
>geom::z1</CODE
>, <CODE
CLASS="function"
>geom::z2</CODE
>,
	<CODE
CLASS="function"
>geom::zmin</CODE
>, <CODE
CLASS="function"
>geom::zmax</CODE
>
	</P
></LI
></UL
>

	The returned object will stand for the corner specified, i.e accessing the X attribute (read and write)
	of the point returned will access the corresponding box property that is specified by <CODE
CLASS="function"
>x_corner_spec</CODE
>.
	Likewise for the Y and Z properties and the <CODE
CLASS="function"
>y_corner_spec</CODE
> and <CODE
CLASS="function"
>z_corner_spec</CODE
>
	corner specifiers.

	The <CODE
CLASS="function"
>z_corner_spec</CODE
> may be omitted in one of the following cases:
	<P
></P
><UL
><LI
><P
><CODE
CLASS="function"
>x_corner_spec</CODE
> is <CODE
CLASS="function"
>xmin</CODE
> or
	<CODE
CLASS="function"
>xmax</CODE
> and <CODE
CLASS="function"
>y_corner_spec</CODE
> is <CODE
CLASS="function"
>ymin</CODE
> or
	<CODE
CLASS="function"
>ymax</CODE
>. In this case <CODE
CLASS="function"
>z_corner_spec</CODE
> takes
	<CODE
CLASS="function"
>zmin</CODE
> as a default value.
	</P
></LI
><LI
><P
><CODE
CLASS="function"
>x_corner_spec</CODE
> is <CODE
CLASS="function"
>x1</CODE
> or
	<CODE
CLASS="function"
>x2</CODE
> and <CODE
CLASS="function"
>y_corner_spec</CODE
> is <CODE
CLASS="function"
>y1</CODE
> or
	<CODE
CLASS="function"
>y2</CODE
>. In this case <CODE
CLASS="function"
>z_corner_spec</CODE
> takes
	<CODE
CLASS="function"
>z1</CODE
> as a default value.
	</P
></LI
></UL
>

	</TD
></TR
><TR
><TD
>&#13;	<CODE
CLASS="function"
>point&#60;[impl_defined]&#62;&#38;  box::center()</CODE
>
	</TD
><TD
>&#13;	Center access. Returns a <CODE
CLASS="classname"
>geom::point&#60;&#62;</CODE
> that ``stands for'' the center of the box.
	Modifying the center of a box means <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>moving</I
></SPAN
> the box so that its center is where you want it,
	this operation cannot change the size of the box.
	</TD
></TR
></TBODY
></TABLE
></DIV
><P
> Since <CODE
CLASS="classname"
>box&#60;&#62;</CODE
> is a warpper around the implantation type you pass to it, the implementation
extractor <CODE
CLASS="classname"
>box_impl&#60;&#62;</CODE
> is partially specialized to extract implementation informations (types and objects)
out of their <CODE
CLASS="classname"
>box&#60;&#62;</CODE
>. As a consequence, for any type <SPAN
CLASS="type"
>T</SPAN
> that has box interface,
<CODE
CLASS="classname"
>box&#60;T&#62;</CODE
> also has box interface.
</P
></DIV
><DIV
CLASS="section"
><H3
CLASS="section"
><A
NAME="AEN2572"
>6.2.4.2. Function Wrapper</A
></H3
><P
> The function wrapper of the box abstraction is <CODE
CLASS="function"
>box_wrap()</CODE
> and is declared
in header &#60;<TT
CLASS="filename"
>boost/geom/box.hpp</TT
>&#62;.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c1181.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c2577.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Abstractions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c1181.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Support For Other Libraries</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
