<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><link type="text/css" rel="stylesheet" href="../stylesheet.css" /><HEAD
><TITLE
>Xlib</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE=" The Boost.Geom User's Manual "
HREF="index.html"><LINK
REL="UP"
TITLE="Support For Other Libraries"
HREF="c2577.html"><LINK
REL="PREVIOUS"
TITLE="Qt"
HREF="x2640.html"><LINK
REL="NEXT"
TITLE="Windows' GDI"
HREF="x2743.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Boost.Geom</I
></SPAN
> User's Manual:  2D and 3D Geometric Primitives Library </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x2640.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Support For Other Libraries</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x2743.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN2691"
>7.4. Xlib</A
></H1
><DIV
CLASS="table"
><A
NAME="AEN2693"
></A
><P
><B
>Table 7-4. Support for Xlib</B
></P
><TABLE
BORDER="1"
FRAME="border"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Type</TH
><TH
>Abstraction&#38;Representation</TH
><TH
>Header</TH
><TH
>Notes</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="center"
><CODE
CLASS="classname"
>XPoint</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Point (represented as {<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>X1</I
></SPAN
>,<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Y1</I
></SPAN
>)</I
></SPAN
></TD
><TD
>&#60;<TT
CLASS="filename"
>boost/geom/x/point.hpp</TT
>&#62;</TD
><TD
>&#13;  <P
></P
><UL
><LI
><P
>&#13;  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>X</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Y</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Z</I
></SPAN
> are of type <SPAN
CLASS="type"
>short</SPAN
>.
   </P
></LI
><LI
><P
>&#13;  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>RHO</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>PHI</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>THETA</I
></SPAN
> are of type <SPAN
CLASS="type"
>double</SPAN
>.
   </P
></LI
></UL
>
  </TD
></TR
><TR
><TD
ALIGN="center"
><CODE
CLASS="classname"
>XRectangle</CODE
></TD
><TD
ALIGN="center"
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Box (represented as {<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>X1</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Y1</I
></SPAN
>,
  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Width</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Height</I
></SPAN
>})</I
></SPAN
></TD
><TD
>&#60;<TT
CLASS="filename"
>boost/geom/x/rectangle.hpp</TT
>&#62;</TD
><TD
>&#13;  <P
></P
><UL
><LI
><P
>Even though XRect stores its width and height as unsigned values, the provided implmentation
  of <CODE
CLASS="classname"
>box_traits</CODE
> will manipulate them as signed values. That is, if you create an XRect with some great
  width, <CODE
CLASS="classname"
>box_traits&#60;XRect&#62;</CODE
> will see that as a negative width and thus an invalid box. This is
  necessary for performance issues.
   </P
></LI
></UL
>
  </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x2640.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x2743.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Qt</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c2577.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Windows' GDI</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
